<html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="./css/mui.min.css" rel="stylesheet" type="text/css" />
            <link href="./css/style.css" rel="stylesheet" type="text/css" />
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <script src="./js/lib/mui.min.js"></script>
            <script src="./js/lib/navigo.min.js"></script> 
            <script src="./js/lib/jquery-3.2.1.min.js"></script>
            <script src="./js/lib/jquery.validate.min.js"></script>
            <script type="text/javascript" src="./js/lib/validation-messages_de.js"> </script>
            <script src="./js/lib/papaparse.min.js"></script>
            <script src="./js/router.js"></script>
            <script src="./js/conform.js"></script>
            <script src="./js/modal-handling.js"></script>
            <script src="./js/home.js"></script>
        </head>
        <body id="resume">
            <div class="mui-appbar flexparent no-wrap primary dark" id="nav-bar">
                <img class="portrait-mini" src="img/informal_square_small.png">
                <div class="flexparent" id="nav-items-full">
                    <a onclick="router.navigate('/resume')" class="nav-item" id="nav-resume">Lebenslauf</a>
                    <a onclick="router.navigate('/cl')" class="nav-item" id="nav-cl">Anschreiben</a>
                    <!--<a onclick="router.navigate('/references')" class="nav-item" id="nav-refs">Zeugnisse</a>-->
                    <!--<a onclick="router.navigate('/portfolio')" class="nav-item" id="nav-port">Portfolio</a>-->
                    <a onclick="router.navigate('/contact')" class="nav-item" id="nav-contact">Kontakt</a>
                </div>
                <div class="mui-dropdown" id="nav-items-small">
                    <button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
                        <span id="nav-menu-small">Menu</span>
                        <span class="mui-caret"></span>
                    </button>
                    <ul class="mui-dropdown__menu">
                        <li><a onclick="router.navigate('/resume')" class="nav-item" id="nav-resume-small">Lebenslauf</a></li>
                        <li><a onclick="router.navigate('/cl')" class="nav-item" id="nav-cl-small">Anschreiben</a></li>
                        <!--<li><a onclick="router.navigate('/references')" class="nav-item" id="nav-refs-small">Zeugnisse</a></li>-->
                        <!--<li><a onclick="router.navigate('/portfolio')" class="nav-item" id="nav-port-small">Portfolio</a></li>-->
                        <li><a onclick="router.navigate('/contact')" class="nav-item" id="nav-contact-small">Kontakt</a></li>
                    </ul>
                </div>
                <div class="flexfill"></div>
                <form class="flexparent no-wrap">
                    <input type="radio" name="lang" value="DE" id="lang-DE" onclick="changeLanguage()" checked>
                    <label for="lang-DE">DE</label>
                    <span>&nbsp;|&nbsp;</span>
                    <input type="radio" name="lang" value="EN" id="lang-EN" onclick="changeLanguage()">
                    <label for="lang-EN">EN</label>
                </form>
            </div>
            <div id="view">
                <!-- content is injected here -->
            </div>
        </body>
    </html>